{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>peaceiris/renovate-config"
  ],
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "gitlabci"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"],
      "automergeStrategy": "squash"
    }
  ]
}
